# commerce-server

./: .gitignore  build.gradle
src/main/java/com/unknown/commerce/: CommerceApplication.java
src/main/java/com/unknown/commerce/domain/item/api/: ItemController.java
src/main/java/com/unknown/commerce/domain/item/application/: ItemService.java  ItemServiceImpl.java
src/main/java/com/unknown/commerce/domain/item/dao/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemProductRepository.java  ItemRepository.java
src/main/java/com/unknown/commerce/domain/item/dto/: ItemDetailResponse.java  ItemProductInfo.java  ItemResponse.java
src/main/java/com/unknown/commerce/domain/item/entity/: Item.java  ItemProduct.java
src/main/java/com/unknown/commerce/domain/order/api/: OrderController.java
src/main/java/com/unknown/commerce/domain/order/application/: OrderService.java  OrderServiceImpl.java
src/main/java/com/unknown/commerce/domain/order/dao/: OrderItemRepository.java  (+2 more)
src/main/java/com/unknown/commerce/global/config/: JpaConfig.java
src/main/java/com/unknown/commerce/global/entity/: BaseEntity.java
src/main/java/com/unknown/commerce/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/unknown/commerce/global/init/: NotProd.java
src/main/java/com/unknown/commerce/global/response/: ErrorResponse.java  HttpResponse.java  PageInfo.java  PageResponse.java
src/main/resources/: application-local.yml
src/test/java/com/unknown/commerce/: CommerceApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
